{
    "name": "malifi"
  , "version": "0.0.1"
  , "description": "MAny LIttle FIles. A Connect layer where requests are routed to files in a directory whose structure reflects that of the URL. Malifi organizes all files that support a given page, such as code, template, css and supporting javascript together."
  , "keywords": []
  , "author": "Randy McLaughlin <8b629a9884@snkmail.com>"
  , "dependencies": {
        "connect": "1.8.x"
      , "mime": ">= 0.0.1"
      , "coffee-script": "1.2.x"
      , "underscore": "1.3.x"
      , "buffertools": "1.0.x"
    }
  , "devDependencies": {
        "should": "0.5.x"
      , "mocha": "0.12.x"
    }
  , "main": "index"
  , "engines": { "node": ">= 0.6.0" }
}